{% load bootstrap4 %}

<html>
<head>
    <meta charset="utf-8" />
    <title>Chat</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    
    <style>
        .centered-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }
        .form-icon {
            background-color: #6c757d;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="centered-form">
        <div class="text-center mb-3">
            <div class="form-icon">
                <i class="fas fa-cloud"></i> <!-- FontAwesome ícone de nuvem -->
            </div>
        </div>
        <div class="text-center mb-4">
            <h3>Please sign in</h3>
        </div>
        <input id="apelido" class="form-control mb-2" type="text" placeholder="Seu apelido...">
        <input id="nome_sala" class="form-control mb-2" type="text" placeholder="Nome da sala...">
        <button id="botao" class="btn btn-lg btn-primary btn-block" type="button">Entrar</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script>
            // Foca inicialmente no campo de apelido
            document.querySelector('#apelido').focus(); 
        
            // Evento de tecla para o apelido (opcional, para melhorar a usabilidade)
            document.querySelector('#apelido').onkeyup = function(e){
                if(e.keyCode === 13){
                    document.querySelector('#nome_sala').focus(); 
                }
            };
        
            // Evento de tecla para o nome da sala
            document.querySelector('#nome_sala').onkeyup = function(e){
                if(e.keyCode === 13){
                    document.querySelector('#botao').click();
                }
            };
        
            // Evento de clique para o botão de entrar
            document.querySelector('#botao').onclick = function(e){
                var apelido = document.querySelector('#apelido').value.trim();
                var nome_sala = document.querySelector('#nome_sala').value.trim();
                if(nome_sala != "" && apelido != ""){
                    // Redireciona para a URL com o nome da sala e o apelido
                    window.location.pathname = '/chat/' + nome_sala + '/' + apelido + '/';
                }else{
                    alert('Você precisa informar o apelido e o nome da sala.');
                }
            };
        </script>
    {%bootstrap_javascript jquery='full' %}
    </body>
</html>