{% load bootstrap4 %}

<html>
<head>
    <meta charset="utf-8" />
    <title>Chat</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { margin-top: 20px; }
        .chat-box {
            height: 400px;
            border: 1px solid #999;
            overflow-y: scroll;
            padding: 5px 15px;
            margin-bottom: 20px;
        }
        .chat-message {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            position: relative;
            font-size: 0.9em;
        }
        .my-message {
            background-color: #007bff;
            color: white;
            border-bottom-right-radius: 0;
        }
        .their-message {
            background-color: #f1f0f0;
            border-bottom-left-radius: 0;
        }
        .chat-message::after {
            content: "";
            position: absolute;
            bottom: 0;
        }
        .my-message::after {
            right: 0;
            border-width: 10px 0 0 10px;
            border-color: transparent transparent transparent #007bff;
        }
        .their-message::after {
            left: 0;
            border-width: 10px 10px 0 0;
            border-color: #f1f0f0 transparent transparent transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Chat</h3>
        <div id="chat-box" class="chat-box">
            <!-- As mensagens serão inseridas aqui -->
        </div>
        <div class="input-group mb-3">
            <input id="texto" type="text" class="form-control" placeholder="Say something" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button id="botao" class="btn btn-outline-secondary" type="button">Send</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        var nome_sala = {{ nome_sala_json }};
        var apelido = {{ apelido_json }};

        var chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + nome_sala + '/'
        );

        chatSocket.onmessage = function(e){
            var dados = JSON.parse(e.data);
            var mensagem = dados['mensagem'];
            var messageElement = document.createElement('div');
            messageElement.classList.add('chat-message');
            messageElement.classList.add(mensagem.startsWith(apelido) ? 'my-message' : 'their-message');
            messageElement.textContent = mensagem;
            document.querySelector('#chat-box').appendChild(messageElement);
            // Scroll to the bottom every time we receive a new message
            document.querySelector('#chat-box').scrollTop = document.querySelector('#chat-box').scrollHeight;
        };

        chatSocket.onclose = function(e){
            console.error('O chat encerrou de forma inesperada.')
        };

        document.querySelector('#texto').focus();
        document.querySelector('#texto').onkeyup = function(e){
            if(e.keyCode === 13){
                document.querySelector('#botao').click();
            }
        };

        document.querySelector('#botao').onclick = function(e){
            var mensagemInput = document.querySelector('#texto');
            var mensagem = apelido + ": " + mensagemInput.value;
            chatSocket.send(JSON.stringify({
                'mensagem': mensagem
            }));
            mensagemInput.value = '';
        }
    </script>
</body>
</html>